<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Little Lemon Restaurant</title>
    <form>
    <input type="email" id="username" name="username" required>
    </form>
    <br>
    <br>
    <button onclick="alert('Are you sure you want to continue?')"> 
        <img src="/Template Folder/img/pngtree-red-glossy-button-png-image_908890.jpg"
            alt="Submit the form" height="64" width="64">
    </button> 
    <br>
    <br>
    <br>
    <input type="checkbox" id="dog" name="dog" value="Dog">
    <label for="dog">I like dogs</label>
    <input type="checkbox" id="cat" name="cat" value="Cat">
    <label for="cat">I like cats</label>
    <br>
    <br>
    <input type="radio" id="light" name="theme" value="Light"> 
    <label for="light">Light</label> 
    <input type="radio" id="dark" name="theme" value="Dark"> 
    <label for="dark">Dark</label> 
    <br>
    <br>
    <form action="google.com" method="POST">
    …
    <input type="submit" value="Submit" />
    </form>
    <br>
    <br>
    <label for="fname">First name:</label> 
    <input type="text" id="fname" name="fname"> 
    <br>
    <br>
    <label for="pwd">Password:</label> 
    <input type="password" id="pwd" name="pwd"> 
    <br>
    <br>
    <label for="dob">Date of birth:</label>
    <input type="date" id="dob" name="date of birth">
    <br>
    <br>
    <label for="birthdaytime">Birthday (date and time):</label>
    <input type="datetime-local" id="birthdaytime" name="birthdaytime">
    <br>
    <br>
    <label for="email">Enter your email:</label>
    <input type="email" id="email" name="email">
    <br>
    <br>
    <label for="myfile">Select a file:</label>
    <input type="file" id="myfile" name="myfile">
    <br>
    <input type="hidden" id="custId" name="custId" value="3487">
    <br>
    <input type="image"src="/Template Folder/img/pngtree-red-glossy-button-png-image_908890.jpg" alt="Submit" width="48" height="48">
    <br>
    <br>
    <input type="number" id="quantity" name="quantity" min="1" max="5">
    <br>
    <br>
    <label for="volume">Volume:</label>
    <input type="range" id="volume" name="volume" min="0" max="10">
    <br>
    <br>
    <input type="reset">
    <br>
    <input type="search" id="gsearch" name="gsearch">
    <br>
    <label for="appt">Select a time:</label>
    <input type="time" id="appt" name="appt">
    <br>
    <label for="phone">Enter your phone number:</label>
    <input type="tel" id="phone" name="phone" pattern="[+]{1}[0-9]{11,14}">
    <br>
    <br>
    <label for="homepage">Add your homepage:</label>
    <input type="url" id="homepage" name="homepage">
    <br>
    <br>
    <label for="week">Select a week:</label>
    <input type="week" id="week" name="week">
    <br>
    <br>
    <label for="bdaymonth">Birthday (month and year):</label>
    <input type="month" id="bdaymonth" name="bdaymonth" min="1930-01" value="2000-01">
    <br>
    
</head>
<body>
    
</body>
</html>